{
  "name": "bkk-parks-nest",
  "version": "1.0.0",
  "description": "NestJS API: โหลดข้อมูลสวนสาธารณะกรุงเทพฯ เข้า MySQL แล้วเปิด API ค้นหาชื่อ/ที่ตั้ง",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main",
    "load": "ts-node src/scripts/load-to-mysql.ts"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.4",
    "@nestjs/config": "^3.2.3",
    "@nestjs/core": "^10.4.4",
    "@nestjs/platform-express": "^10.4.4",
    "@nestjs/typeorm": "^10.0.2",
    "csv-parse": "^5.5.6",
    "mysql2": "^3.11.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.5",
    "@types/node": "^20.14.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
